# ManManKan

./: .gitignore  build.gradle  settings.gradle
androidappicons/: proguard-rules.pro
androidappicons/src/androidTest/java/tsits/com/androidappicons/: ExampleInstrumentedTest.java
androidappicons/src/main/: AndroidManifest.xml
androidappicons/src/main/res/values/: strings.xml
androidappicons/src/test/java/tsits/com/androidappicons/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jiyu/manmankan/: BaseActivity.java  CartoonActivity.java  ImgActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/jiyu/manmankan/adapter/: DownloadDetaliAdapter.java  PageAdapterImg.java  RecycleViewAdapterContent.java  RecycleViewAdapterMain.java
app/src/main/java/jiyu/manmankan/component/: IndicatorBar.java  StorageProgressBar.java  TopActionMode.java
app/src/main/java/jiyu/manmankan/data/: DBBaseDate.java  DBManManKan.java  DBTDownload.java  MBmobQuery.java
app/src/main/java/jiyu/manmankan/entity/: CartoonType.java  DownloadDetail.java  Hero.java  LocalCartoonType.java
app/src/main/java/jiyu/manmankan/fragment/: BaseFragment.java  DownloadFragment.java  DownloadedFragment.java  DownloadingFragment.java  MainContentFragment.java
app/src/main/java/jiyu/manmankan/parser/: HeroParser.java  IBaseParser.java  ManManKanParser.java  YaoWangParser.java
app/src/main/java/jiyu/manmankan/parser/strategy/: FengZhiDongManStrategy.java  IBaseWebSiteStrategy.java  KuKuDMStrategy.java  ParserStrategyManager.java
app/src/main/java/jiyu/manmankan/service/: DownloadService.java  DownloadThread.java
app/src/main/java/jiyu/manmankan/utils/: BmobUpdateUtils.java  FileUtils.java  QQUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_cartoon.xml  activity_img.xml  activity_main.xml  app_bar_main.xml  app_content.xml  app_toolbar.xml  content_main.xml  fragment_download.xml  fragment_downloaded.xml  item_indicator_bar.xml  item_recycleview_content.xml  item_recycleview_main_cartoon.xml  item_view_pager_img.xml  nav_header_main.xml  page_no_data.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_action_mode_top.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
jiyu/: build.gradle
jiyu/src/androidTest/java/com/example/jiyu/: ExampleInstrumentedTest.java
jiyu/src/main/: AndroidManifest.xml
jiyu/src/main/java/com/example/jiyu/: tt.java
jiyu/src/main/java/com/example/jiyu/actionMode/: PupupLikeActionMode.java  TopActionMode.java
jiyu/src/main/res/values/: strings.xml  styles.xml
jiyu/src/test/java/com/example/jiyu/: ExampleUnitTest.java
