<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/colorAccent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content_recyclerView_text_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123话"
        android:gravity="center|left" />
</LinearLayout>